<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <!-- opening navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Gallery">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- closing navbar -->
     <!-- opening carousel -->
     <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bg.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="download.jfif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="mouthwashing.jfif" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- closing carousel -->
       <!-- opening colum -->
        <h2 id="Gallery" class="text-center">Gallery</h2>
       <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="anyaaa.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Anya</h5>
                  <p class="card-text">Unlock Character!</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="daisuke 82.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Daisuke</h5>
                  <p class="card-text">Unlock Character!</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="swansea.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Swansea</h5>
                  <p class="card-text">Unlock Character!</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="psycho.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Curly</h5>
                  <p class="card-text">Unlock Character!</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="crispy.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Curly</h5>
                  <p class="card-text">Unlock Character!</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="pony.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pony</h5>
                  <p class="card-text">Unlock Character!</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="mouthwahishifn.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mouthwash</h5>
                  <p class="card-text">Unlock Badge</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="burned.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Burned Curly</h5>
                  <p class="card-text">Unlock Badge</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
          </div>
        </div>
      <!-- closing colum-->
            <!-- contact -->
            <h2 id="Contact" class="text-center">Contact</h2>
            <div class="container text-center">
             <div class="row">
               <div class="col">
                 Form
                 <form>
                   <div class="mb-3">
                     <label for="exampleInputEmail1" class="form-label">Email address</label>
                     <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                     <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                   </div>
                   <div class="mb-3">
                     <label for="exampleInputPassword1" class="form-label">Password</label>
                     <input type="password" class="form-control" id="exampleInputPassword1">
                   </div>
                   <div class="mb-3 form-check">
                     <input type="checkbox" class="form-check-input" id="exampleCheck1">
                     <label class="form-check-label" for="exampleCheck1">Check me out</label>
                   </div>
                   <button type="submit" class="btn btn-danger">Submit</button>
                  
                 </form>
               </div>
               <div class="col">
                 Google Map Generator
                 <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" 
                 src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=44%20Grasshopper%20St.%20Las%20Pinas+(Pony%20Express)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.easybooking.eu/'>Easybooking.eu</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=2fb49693ec73bd11e81e5def7fd794673b22c5c1'></script>
               </script>
               </div>
             </div>
           </div>
           <!-- contact closing -->
           <!-- footer-->
           <section class="">
             <!-- Footer -->
             <footer class="text-center text-white" style="background-color: #DC3545;">
               <!-- Grid container -->
               <div class="container p-4 pb-0">
                 <!-- Section: CTA -->
                 <section class="">
                   <p class="d-flex justify-content-center align-items-center">
                     <span class="me-3">Register for free</span>
                     <button data-mdb-ripple-init type="button" class="btn btn-outline-light btn-rounded">
                       Sign up!
                     </button>
                   </p>
                 </section>
                 <!-- Section: CTA -->
               </div>
               <!-- Grid container -->
          
               <!-- Copyright -->
               <div class="text-center p-3" style="background-color: #DC3545;">
                 © 2020 Copyright:
                 <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
               </div>
               <!-- Copyright -->
             </footer>
             <!-- Footer -->
           </section>
           Forms
           <!-- footer ending-->
</body>
</html>